<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>996</width>
    <height>704</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestion des Clients</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="Emission">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>981</width>
      <height>591</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_9">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="QLabel" name="QRCODE">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>260</y>
        <width>121</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="Supprimer_4">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>210</y>
        <width>91</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;
background: black;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;
color:#FFFFFF;
border-color:#FFFFFF;
</string>
      </property>
      <property name="text">
       <string>Supprimer</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="tri_datef">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>410</y>
        <width>97</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:black;
</string>
      </property>
      <property name="text">
       <string>TRI_DATEF</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="li_dated">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>140</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="chercher_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>81</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;
background: black;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;
color:#FFFFFF;
border-color:#FFFFFF;</string>
      </property>
      <property name="text">
       <string>Chercher</string>
      </property>
     </widget>
     <widget class="QTableView" name="show_emission">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>601</width>
        <height>331</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 5px solid black;
border-radius: 10px;
padding: 0 8px;
background: #e6e6e6;
selection-background-color: gray;
font: bold, &quot;Comic Sans MS&quot;;
border-color: #FFFFFF
</string>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="li_id">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>60</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="modifier_4">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>210</y>
        <width>91</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;
background: black;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;
color:#FFFFFF;
border-color:#FFFFFF;</string>
      </property>
      <property name="text">
       <string>Modifier</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="li_nom">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>100</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="li_datef">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>180</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="tri_nom_4">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>410</y>
        <width>97</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:black;
</string>
      </property>
      <property name="text">
       <string>TRI_NOM</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_16">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>100</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;
background: #FFFFFF;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;
</string>
      </property>
      <property name="text">
       <string>NOM</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_17">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>140</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;
background: #FFFFFF;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;</string>
      </property>
      <property name="text">
       <string>DATED</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_18">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>180</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;
background: #FFFFFF;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;</string>
      </property>
      <property name="text">
       <string>DATEF</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_19">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>60</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;
background: #FFFFFF;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;</string>
      </property>
      <property name="text">
       <string>ID</string>
      </property>
     </widget>
     <widget class="QPushButton" name="qr_5">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>360</y>
        <width>131</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;
background: black;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;
color:#FFFFFF;
border-color:#FFFFFF;</string>
      </property>
      <property name="text">
       <string>QR CODE</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="tri_date">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>410</y>
        <width>97</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:black;
</string>
      </property>
      <property name="text">
       <string>TRI_DATED</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ajout_4">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>210</y>
        <width>91</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;
background: black;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;
color:#FFFFFF;
border-color:#FFFFFF;</string>
      </property>
      <property name="text">
       <string>Ajouter</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="li_chercher">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>30</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pdf">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>470</y>
        <width>131</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;
background: Black;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;
color:#FFFFFF;
border-color:#FFFFFF;</string>
      </property>
      <property name="text">
       <string>PDF</string>
      </property>
     </widget>
     <widget class="QPushButton" name="XL">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>470</y>
        <width>131</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;
background: black;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;
color:#FFFFFF;
border-color:#FFFFFF;</string>
      </property>
      <property name="text">
       <string>EXCEL</string>
      </property>
     </widget>
     <widget class="QPushButton" name="EmissionPassed">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>470</y>
        <width>131</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;
background: black;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;
color:#FFFFFF;
border-color:#FFFFFF;</string>
      </property>
      <property name="text">
       <string>Todo</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="dateEdit_5">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>400</y>
        <width>110</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QCalendarWidget" name="calendarWidget">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>430</y>
        <width>304</width>
        <height>181</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_10">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
     <widget class="QLineEdit" name="mail_pass_7">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>370</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;
background: white;
selection-background-color: gray;
font: bold, &quot;Comic Sans MS&quot;;</string>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="placeholderText">
       <string>votre mot de passe</string>
      </property>
     </widget>
     <widget class="QPushButton" name="browseBtn_7">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>103</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;
background: black;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;
color:#FFFFFF;
border-color:#FFFFFF;
</string>
      </property>
      <property name="text">
       <string>Browse ...</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="msg_7">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>150</y>
        <width>551</width>
        <height>211</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;
background: white;
selection-background-color: gray;
font: bold, &quot;Comic Sans MS&quot;;</string>
      </property>
      <property name="placeholderText">
       <string>Tapez votre message ici</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_54">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>40</y>
        <width>113</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;
background: black;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;
color:#FFFFFF;
border-color:#FFFFFF;
</string>
      </property>
      <property name="text">
       <string>Adresse email</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="rcpt_7">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>50</y>
        <width>291</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;
background: white;
selection-background-color: gray;
font: bold, &quot;Comic Sans MS&quot;;</string>
      </property>
      <property name="placeholderText">
       <string>récepteur</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="subject_7">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>80</y>
        <width>291</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;
background: white;
selection-background-color: gray;
font: bold, &quot;Comic Sans MS&quot;;</string>
      </property>
      <property name="placeholderText">
       <string>objet</string>
      </property>
     </widget>
     <widget class="QPushButton" name="sendMail">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>410</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;
background: black;
font: bold, &quot;Comic Sans MS&quot;;;
text-align:center;
color:#FFFFFF;
border-color:#FFFFFF;
</string>
      </property>
      <property name="text">
       <string>Envoyer</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="file_3">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>110</y>
        <width>291</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid black;
border-radius: 10px;
padding: 0 8px;
background: white;
selection-background-color: gray;
font: bold, &quot;Comic Sans MS&quot;;</string>
      </property>
      <property name="placeholderText">
       <string>pièces jointes</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>996</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
